{
    "projectName": "sheet_8",
    "version": 5,
    "files": [
        "./../hitBoos/hitBoos_2_1_4.png",
        "./../hitBoos/hitBoos_2_1_3.png",
        "./../hitBoos/hitBoos_2_1_2.png",
        "./../hitBoos/hitBoos_2_1_1.png",
        "./../hitBoos/hitBoos_2_1_0.png",
        "./../hitBoos/hitBoos_1_1_4.png",
        "./../hitBoos/hitBoos_1_1_3.png",
        "./../hitBoos/hitBoos_1_1_2.png",
        "./../hitBoos/hitBoos_1_1_1.png",
        "./../hitBoos/hitBoos_1_1_0.png"
    ],
    "options": {
        "sizeMode": "free",
        "useExtension": 1,
        "layoutGap": 2,
        "extend": 0,
        "layoutMath": "3"
    }
}