<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>幻想西游</title>

	<style type="text/css">

  .footer{width:980px;margin:5px auto 10px auto;text-align:left;color:#5e5e5e;position:relative;font-family:"微软雅黑";}

  .footer p{text-align:left;line-height:26px;}

  .fot-2460webname{color:#ff5200;font-weight:700;}

  .fot-2460webname:hover{color:#ff5100;}

  .f-corp-info{color:#71747d;margin:0 10px 0 6px;}

  .f-corp-info:hover{color:#ff4b01;}

  .footer-ico{position:absolute;background:url(/Tpl/Template_www/images/logo.png) no-repeat 0 0;}

  .footer-ico-1{top:0px;right:8px;width:230px;height:80px;background-position:0px 0;}
		#bbox{
			width: 100%;
			height: 4000px;
			overflow: auto;
			background-image: url("http://h5sdk.cdn.zytxgame.com/img/hxxy.jpeg");
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin-left: auto;
			margin-right: auto;
		}
		#banner{
			background-size:100%;
			background-image: url("/img/blackLine.png");
			height:130px;
			padding: 10px;
		}
		#icon{
			background-repeat:no-repeat;
			background-size:100%;
			background-image: url("/img/icon.png");
			height:130px;
			width: 130px;
			float:left;
		}
		#desc{
			padding-left: 10px;
			float:left;
		}
		.btnDowload{
			background-image: url("/img/T-1.jpg");
			background-repeat:no-repeat;
			background-size:100%;
			width: 440px;
			height: 130px;
			margin: 8px;
		}
		.btnPresent{
			background-image: url("/img/T-3.jpg");
			background-repeat:no-repeat;
			background-size:100%;
			width: 440px;
			height: 130px;
			margin: 8px;
		}
		.download-btn{
			width: 50%;
    		left: 0px;
    		/* width: 200px; */
    		height: 400px;
    		position: absolute;
			/*margin-top: 140%;*/
			bottom: 0px;
		}
		/* *{margin:0; padding:0;} */
		img{max-width: 100%; height: auto;}
		.test{height: 600px; max-width: 600px; font-size: 40px;}
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-icon{width: 52px; height: 67px; background: url(weixin-tip.png) no-repeat; display: block; position: absolute; right: 20px; top: 20px;}
		.wxtip-txt{margin-top: 107px; color: #fff; font-size: 32px; line-height: 1.5;}

	</style>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>


	</script>
</head>
<body style="margin:0px">
<div id='bbox'>
</div>
<!-- <img src ="/img/BG-1.jpg"> -->

</body>
</html>
