<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta id="viewport" name="viewport" content="user-scalable=no,target-densitydpi=high-dpi,uc-fitscreen=yes,width=device-width, initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="x5-fullscreen" content="true" />
	<meta name="x5-page-mode" content="app" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="tencent-x5-page-direction" content="portrait" />

	<meta name="browsermode" content="application" />
	<meta name="full-screen" content="yes" />

	<link rel="stylesheet" href="/css/style.css">
	<!-- <script src='/js/jssdk/tvmgame_g2b.js'></script> -->
	<!-- <script src="/js/h.js" charset="utf-8"></script> -->
	<!-- http://open.std.tvmopt.com/assets/js/internal.js -->
	<script src="//static.yx.tvyouxuan.com/open/assets/js/internal.min.js" charset="utf-8"></script>
	<style type="text/css">
		html {
			/* height: 100%; */
			background-color: white;
		}

		.cgr {
			color: #5aff00;
		}

		.cy {
			color: #fff000;
		}

		.cw {
			color: white;
		}

		.bs1 {
			text-shadow: -1px -1px 1px black, 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black;
		}

		.fs1 {
			font-size: 18px;
		}

		.fs2 {
			font-size: 30px;
		}

		.fs3 {
			font-size: 20px;
		}

		.fl {
			float: left;
		}

		.clearb {
			clear: both;
		}

		.ma {
			margin: auto;
		}

		.bb {
			-webkit-box-sizing: border-box;
		}

		.bd {
			background: rgba(0, 0, 0, 0.75);
			border: 2px solid rgba(0, 0, 0, 0.75);
			border-radius: 15px;
			font-size: 15px;
		}

		.bd:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			border: 5px solid #dca53c;
			position: absolute;
			pointer-events: none;
			top: 0px;
			left: 0px;
			border-radius: 15px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		.tc {
			text-align: center;
		}

		.pa {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 2;
		}

		.pr {
			position: relative;
		}

		.text {
			font-size: 20px;
			font-family: "SourceHanSansCN-Normal";
			color: white;
			position: absolute;
			top: 120px;
			width: 200%;
			left: -50%;
			text-align: center;
		}

		.highLight {
			-webkit-box-shadow: 0px 0px 50px #2f9aff;
		}

		.highLight:after {
			content: '';
			width: 42px;
			height: 43px;
			position: absolute;
			top: 60px;
			left: 60px;
		}
	</style>
	<script type="text/javascript">
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>充值成功</title>
</head>

<body scroll='no' style='background-color:white'>
	<div style="text-align:center;width:100%;">
		<img style="width:100%;"src='http://h5sdk.cdn.zytxgame.com/img/charge/tielu_pay.png' onclick="CloseTab();"></img>
	</div>
</body>

</html>
